server.port=9090
spring.application.name=cart-service

management.endpoints.web.exposure.include=health,prometheus
logging.pattern.level="trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %p"

order.url=http://localhost:9091

otel.exporter.otlp.endpoint=http://localhost:14317

#Grpc autoconfiguration support is still pending https://github.com/spring-projects/spring-boot/issues/35863
management.otlp.tracing.endpoint=http://localhost:14318/v1/traces
management.tracing.sampling.probability=1

management.otlp.metrics.export.url=http://localhost:14318/v1/metrics
